# libcoinlapack.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libcoinlapack-1.dll'

# Names of this library.
library_names='libcoinlapack.dll.a'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/workspace/destdir/lib /workspace/destdir/lib/libcoinblas.la -L/opt/x86_64-w64-mingw32/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0 -L/opt/x86_64-w64-mingw32/bin/../lib/gcc -L/opt/x86_64-w64-mingw32/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/../../../../x86_64-w64-mingw32/lib/../lib -L/opt/x86_64-w64-mingw32/bin/../x86_64-w64-mingw32/sys-root/lib/../lib -L/opt/x86_64-w64-mingw32/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/../../../../x86_64-w64-mingw32/lib -L/opt/x86_64-w64-mingw32/bin/../x86_64-w64-mingw32/sys-root/lib /opt/x86_64-w64-mingw32/x86_64-w64-mingw32/lib/libgfortran.la -L/workspace/destdir/x86_64-w64-mingw32/lib -L/workspace/destdir/mingw/lib /opt/x86_64-w64-mingw32/x86_64-w64-mingw32/lib/libquadmath.la -lmingw32 -lmoldname -lmingwex -lmsvcrt /opt/x86_64-w64-mingw32/x86_64-w64-mingw32/lib/libquadmath.la -lpthread -ladvapi32 -lshell32 -luser32 -lkernel32'

# Version information for libcoinlapack.
current=6
age=5
revision=6

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/workspace/destdir/lib'
