<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="4217522230" file="/Users/enrico/Ricerca/develop/myReposProjects/mexIPOPT/IPOPT-toolbox.prj" location="/Users/enrico/Ricerca/develop/myReposProjects/mexIPOPT" name="IPOPT-toolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>IPOPT-toolbox</param.appname>
    <param.authnamewatermark>Enrico Bertolazzi</param.authnamewatermark>
    <param.email>enrico.bertolazzi@unitn.it</param.email>
    <param.company>University of Trento</param.company>
    <param.summary>Toolbox for MATLAB interfacing with IPOPT</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}/toolbox/screenshot.png</param.screenshot>
    <param.version>1.1.2</param.version>
    <param.output>${PROJECT_ROOT}/IPOPT-toolbox.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>8c6151e5-a3ca-48c3-a927-1ae106541ff6</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
.DS_Store</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>${PROJECT_ROOT}/toolbox/doc/GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.description />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}/toolbox</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/toolbox/CompileIpoptMexLib.m</file>
      <file>${PROJECT_ROOT}/toolbox/bin</file>
      <file>${PROJECT_ROOT}/toolbox/demos.xml</file>
      <file>${PROJECT_ROOT}/toolbox/doc</file>
      <file>${PROJECT_ROOT}/toolbox/examples</file>
      <file>${PROJECT_ROOT}/toolbox/lib</file>
      <file>${PROJECT_ROOT}/toolbox/license.txt</file>
      <file>${PROJECT_ROOT}/toolbox/screenshot.png</file>
      <file>${PROJECT_ROOT}/toolbox/setup.m</file>
      <file>${PROJECT_ROOT}/toolbox/src</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="IPOPT-toolbox.mltbx" optional="false">/Users/enrico/Ricerca/develop/myReposProjects/mexIPOPT/IPOPT-toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2020b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.7</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>